# card_supplier

./: README.md  pom.xml
doc/江苏移动/: api接口目录.xlsx  江苏测试卡号  江苏移动_变更文档.doc
src/main/java/com/anl/card/constant/: CardState.java  Constant.java  ProcessAction.java
src/main/java/com/anl/card/controller/: FacadeController.java  ProxyServerController.java
src/main/java/com/anl/card/dto/: CardInfoData.java  FlowDailyData.java
src/main/java/com/anl/card/logic/: BaseLogic.java  CardFlowDayUsedLogic.java  CardFlowDayUsedLogicImpl.java  CardStateUpdateLogic.java  CardStateUpdateLogicImpl.java
src/main/java/com/anl/card/logic/jsyd/: JsydCardCycleLogicImpl.java  JsydCardFinishActiveLogicImpl.java  JsydCardInfoLogicImpl.java  JsydCardInfoTermLogicImpl.java  JsydCardOnOffLogicImpl.java  JsydCardPoolLogicImpl.java  JsydResultSearchLogicImpl.java
src/main/java/com/anl/card/logic/jsyd/dto/: AdapterCDATA.java  CardAttachData.java  CardCycleData.java  CardFlowRequestData.java  CardInfoRequestData.java  CardInfoStateData.java  CardPoolRequestData.java  CardSwitchData.java  CardTestEndData.java  RequestHeader.java  ResultData.java
src/main/java/com/anl/card/logic/jsyd/util/: JsydHttpClient.java
src/main/java/com/anl/card/persistence/mapper/: ActivityCardInfoMapper.java  ActivityCardInfoMapper.xml  ActivityCardOrderMapper.java  ActivityCardOrderMapper.xml  AutoTaskDefinitionMapper.java  AutoTaskDefinitionMapper.xml  AutoTaskExecHistoryMapper.java  AutoTaskExecHistoryMapper.xml  BaseMapper.java  CardBatchProcessMapper.java  CardBatchProcessMapper.xml  CardMapper.java  CardMapper.xml  CardOwnerChangeHistoryMapper.java  CardOwnerChangeHistoryMapper.xml  CardOwnerMapper.java  CardOwnerMapper.xml  CardPoolChangeHistoryMapper.java  CardPoolChangeHistoryMapper.xml  CardStateHistroyMapper.java  CardStateHistroyMapper.xml  CardWrittenOffMapper.java  CardWrittenOffMapper.xml  CashCouponDefinitionMapper.java  CashCouponDefinitionMapper.xml  ChannelMapper.java  ChannelMapper.xml  ChargeListMapper.java  ChargeListMapper.xml  DataDictionaryMapper.java  DataDictionaryMapper.xml  ErrorRetryRecordMapper.java  ErrorRetryRecordMapper.xml  ExceptionLogMapper.java  ExceptionLogMapper.xml  ExpressMessageMapper.java  ExpressMessageMapper.xml  FlowPacketDefinitionMapper.java  FlowPacketDefinitionMapper.xml  GoodsActivityMapper.java  (+75 more)
src/main/java/com/anl/card/persistence/po/: ActivityCardInfo.java  ActivityCardOrder.java  AutoTaskDefinition.java  AutoTaskExecHistory.java  Card.java  CardBatchProcess.java  CardOwner.java  CardOwnerChangeHistory.java  CardPoolChangeHistory.java  CardStateHistroy.java  CardWrittenOff.java  CashCouponDefinition.java  Channel.java  ChargeList.java  DataDictionary.java  ErrorRetryRecord.java  ExceptionLog.java  ExpressMessage.java  FlowPacketDefinition.java  GoodsActivity.java  InterfaceList.java  MessageTimestamp.java  MiPush.java  OrderIncomeRecord.java  OrderOperationRecord.java  PlanDefinition.java  PurchasingOrder.java  RcardPlan.java  RealnameAuthentication.java  ResultOverrunRecord.java  RgoodsActivity.java  SetApnTutorials.java  Supplier.java  SupplierInterfaceItem.java  SupplierPool.java  SysConfig.java  SysMessage.java  SysResources.java  SysRoles.java  SysRolesRes.java  (+17 more)
src/main/java/com/anl/card/service/: ActivityCardInfoService.java  ActivityCardInfoServiceImpl.java  ActivityCardOrderService.java  ActivityCardOrderServiceImpl.java  AutoTaskDefinitionService.java  AutoTaskDefinitionServiceImpl.java  AutoTaskExecHistoryService.java  AutoTaskExecHistoryServiceImpl.java  BaseService.java  CardBatchProcessService.java  CardBatchProcessServiceImpl.java  CardOwnerChangeHistoryService.java  CardOwnerChangeHistoryServiceImpl.java  CardOwnerService.java  CardOwnerServiceImpl.java  CardPoolChangeHistoryService.java  CardPoolChangeHistoryServiceImpl.java  CardService.java  CardServiceImpl.java  CardStateHistroyService.java  CardStateHistroyServiceImpl.java  CardWrittenOffService.java  CardWrittenOffServiceImpl.java  CashCouponDefinitionService.java  CashCouponDefinitionServiceImpl.java  ChannelService.java  ChannelServiceImpl.java  ChargeListService.java  ChargeListServiceImpl.java  DataDictionaryService.java  DataDictionaryServiceImpl.java  ErrorRetryRecordService.java  ErrorRetryRecordServiceImpl.java  ExceptionLogService.java  ExceptionLogServiceImpl.java  ExpressMessageService.java  ExpressMessageServiceImpl.java  FlowPacketDefinitionService.java  FlowPacketDefinitionServiceImpl.java  GoodsActivityService.java  (+75 more)
src/main/java/com/anl/card/util/: DateUtil.java  JaxbUtil.java  JsonHelper.java  LogFactory.java  RedisFactory.java  SeqIdGenerator.java
src/main/java/com/sup/pack/constant/: CardState.java  Constant.java  ProcessAction.java
src/main/java/com/sup/pack/dto/: CardInfoData.java  FlowDailyData.java  SupplierReqData.java
src/main/java/com/sup/pack/logic/: BaseLogic.java  CardFlowDayUsedLogic.java  CardFlowDayUsedLogicImpl.java  CardStateUpdateLogic.java  CardStateUpdateLogicImpl.java
src/main/java/com/sup/pack/logic/jsyd/: JsydCardCycleLogicImpl.java  JsydCardFinishActiveLogicImpl.java  JsydCardInfoLogicImpl.java  JsydCardInfoTermLogicImpl.java  JsydCardOnOffLogicImpl.java  JsydCardPoolLogicImpl.java  JsydResultSearchLogicImpl.java
src/main/java/com/sup/pack/logic/jsyd/dto/: AdapterCDATA.java  CardAttachData.java  CardCycleData.java  (+8 more)
src/main/java/com/sup/pack/util/: DateUtil.java  JaxbUtil.java  JsonHelper.java  SeqIdGenerator.java
src/main/resources/: card_supplier_db.properties  card_supplier_logback.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/anl/card/jsyd/: CardInfoFlowTest.java  JsydCardPoolLogicImplTest.java
src/test/java/com/anl/card/jsyd/baseLgic/: CardFlowDayUsedLogicImplTest.java  CardStateUpdateLogicImplTest.java
src/test/java/com/sup/pack/jsyd/: CardInfoFlowTest.java  JsydCardPoolLogicImplTest.java
src/test/java/com/sup/pack/jsyd/baseLgic/: CardFlowDayUsedLogicImplTest.java  CardStateUpdateLogicImplTest.java
src/test/resources/: applicationContext.xml
(+1 files in other folders)
